<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/llKiseki"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snow"
        android:id="@+id/snowView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奇跡の扉"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/miracleBtn" />
</LinearLayout>